ZITADEL_CLIENT_ID="1234"
ZITADEL_PROJECT_ID="1234"
PUBLIC_URL="http://localhost:3000"
TURSO_AUTH_TOKEN="blubbs"
TURSO_DATABASE_URL="blubbs"
AUTH_SECRET="this-is-a-secret"
STORAGE_TURSO_DATABASE_URL="http://localhost:3000"
STORAGE_TURSO_AUTH_TOKEN="1234"
VERCEL_URL="http://localhost:3000"