ZITADEL_CLIENT_ID="1234"
AUTH_SECRET="this-secret-has-to-be-min-32-chars-long"
MUMBLE_API_URL="https://mumble-api-prod-714602723919.europe-west6.run.app"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
PLAYWRIGHT_TEST_USER_EMAIL="carlaiten@gmail.com"
PLAYWRIGHT_TEST_USER_PASSWORD="&6HloK68ltA3dZEh"
MUMBLE_DATABASE_URL="postgres://admin:MyPassword123@localhost:5432/auth"
