ZITADEL_CLIENT_ID="1234"
AUTH_SECRET="this-secret-has-to-be-min-32-chars-long"
MUMBLE_API_URL="https://mumble-api-prod-714602723919.europe-west6.run.app"
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
